<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CV</title>

    <script src="https://kit.fontawesome.com/c9b461b663.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleStartpage.css">

</head>

<body>

    <header>

        <h1>CV</h1>
        <nav>
            <p> <a href="./index.html">PRESENTATION</a> <a href="./qualifications.html">EDUCATION</a> <a
                    href="./employments.html">EMPLOYMENT</a> <a href="./reference.html">REFERENCES</a> </p>

        </nav>

    </header>

    <div class="flex-container">
        <div  class="flex-items">
            <div class="flex-item left-container">
                <h1>PERSONAL DATA</h1>
                <p><b>First name:</b> Yanica</p>
                <p><b>Surname:</b> Svensson</p>
                <p><b>Address:</b> Gånglåten 42</p>
                <p><b>ZIP code:</b> 421 46</p>
                <p><b>Post office:</b> Västra Frölunda</p>
                <p><b>Country:</b> Sweden</p>
                <p><b>E-mail:</b> <a href="https://outlook.live.com">sweets86_@hotmail.com</a></p>
                <p><b>Date of birth:</b> 1986-05-12</p>
                <p><b>Gender:</b> Female</p>
                <p><b>Mobile number:</b> 073-691 15 49</p>
            </div>
    
            <div class="flex-item right-container">
                    <img id="picture" src="./IMG_4714.JPG" alt="Bild på mig!">
            </div>
        </div>

        <div class="flex-item text-container">
            <h1>PRESENTATION</h1>
            <p>
                Hi, my name is Yanica Svensson and I am an energetic girl, with drive and lively charisma.
                I have a positive attitude to everything I do, long work experience and good
                knowledge in service, sales and leadership. My natural drive makes me curious and
                committed to bringing in new knowledge and achieving new goals. Always delivers on top with
                every customer, is efficient in my way of working and with flexibility. Always make sure to achieve the best
                possible results.</p>
            <p>
                The customer is of the highest priority, with the customer it is important to have a service-mind approach as always
                is responsive, helpful and genuine. Along with that, start from the customer's needs and apply these to
                the extreme. With solid patience, great ambitions and order and orderly policy, I am distinguished
                to get things done on time with a smile.
                An orderly and driven girl who gives a thousand in developing in life!</p>
            <p>Priority number one, in addition to studies and work, is to train. It strengthens my ability to focus
                better and for the well-being of activities for each day. My main forms of training right now are
                running, strength training, dancing, cycling, as I exercises 3-4 times a week.
                Have run the Gothenburg lap several times and is more than happy to snowboard during the winter and ride my motorcycle during the summer season.
                My hobbies dance, music and drawing are close to my heart. Family and friends mean a lot to me and meet and spend time with them as much as I can!
                If I were to summarize myself in three words, it would be, ambitious, quick-witted and determined.</p>
            <p>
                Looking forward to a personal presentation,
                then I get to show more of who I am. <br>
                With kind regards, Yanica Svensson</p>
        </div>

        <div class="icon-container">
            <div>
                <i id="icon" class="fas fa-tree"></i>
            </div>
            <div>
                <a href="./index.html">Top!</a>
            </div>
        </div>

    </div>

</body>

</html>